
  {
    "test": {
      "username": "postgres",
      "password": "wff@260981N",
      "database": "ts_api_test",
      "host": "localhost",
      "dialect": "postgres"
    },
    "development": {
     "username": "root",
     "password": null,
     "database": "database_dev",
     "host": "127.0.0.1",
     "dialect": "postgres"
     },
    "production": {
     "username": "root",
     "password": null,
     "database": "database",
     "host": "127.0.0.1",
     "dialect": "postgres"
    }
   } 